{
  // ==================== Cloudflare Pages 配置 ====================
  // 文档: https://developers.cloudflare.com/pages/platform/functions-configuration/
  
  // 项目名称（部署后在 Cloudflare 中的项目名）
  "name": "image-gallery",
  
  // 兼容性日期（使用最新的稳定版本）
  "compatibility_date": "2024-01-01",
  
  // ==================== Pages Functions 配置 ====================
  // Functions 目录（Cloudflare Pages 会自动识别 functions 目录）
  // 此配置用于本地开发和 wrangler 命令
  
  // 主入口（对于 Pages Functions，通常不需要指定）
  // "main": "functions/api/[[path]].js",
  
  // ==================== KV 命名空间绑定 ====================
  // 用于缓存图片索引数据，提高 API 响应速度
  // 部署前需要在 Cloudflare Dashboard 创建 KV 命名空间
  "kv_namespaces": [
    {
      // 绑定名称（在代码中通过 env.IMAGE_KV 访问）
      "binding": "IMAGE_KV",
      // KV 命名空间 ID（部署时需要替换为实际的 ID）
      // 创建命令: wrangler kv:namespace create IMAGE_KV
      "id": "your-kv-namespace-id-here",
      // 预览环境的 KV 命名空间 ID（可选）
      // "preview_id": "your-preview-kv-namespace-id-here"
    }
  ],
  
  // ==================== 环境变量 ====================
  "vars": {
    // 网站基础 URL（用于获取静态资源）
    "SITE_URL": "https://your-site.pages.dev",
    // 环境
    "ENVIRONMENT": "production"
  },
  
  // ==================== 生产环境特定配置 ====================
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  },
  
  // ==================== 构建配置 ====================
  // Pages 项目构建配置（在 Cloudflare Dashboard 中设置）
  "pages": {
    "build": {
      // 构建命令
      "command": "npm run build",
      // 输出目录
      "output": ".",
      // 根目录
      "cwd": "."
    }
  },
  
  // ==================== 路由配置 ====================
  // 指定哪些路由由 Functions 处理
  "routes": {
    // API 路由由 Functions 处理
    "include": [
      "/api/*"
    ],
    // 静态资源不由 Functions 处理
    "exclude": [
      "/data/*",
      "/uploads/*",
      "/admin/*",
      "/*.html",
      "/*.css",
      "/*.js",
      "/images/*"
    ]
  },
  
  // ==================== 开发服务器配置 ====================
  "dev": {
    // 本地开发端口
    "port": 8788,
    // 本地开发 IP
    "ip": "localhost",
    // 是否自动打开浏览器
    "open": false
  },
  
  // ==================== 日志配置 ====================
  "logpush": true,
  
  // ==================== 限制配置 ====================
  "limits": {
    // CPU 时间限制（毫秒）
    "cpu_ms": 50
  },
  
  // ==================== 持久化存储（用于本地开发）====================
  "persist": {
    "storage": true
  }
}
